# task-management

./: .env.example  .gitignore  .releaserc.json  CHANGELOG.md  LICENSE  README.md  SECURITY.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/ntt/api_gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/ntt/api_gateway/configuration/: AuthenticationFilter.java  WebClientConfiguration.java
backend/api-gateway/src/main/java/com/ntt/api_gateway/filter/: AuthenticationFilter.java
backend/api-gateway/src/main/java/com/ntt/api_gateway/repository/: AuthenticationClient.java
backend/api-gateway/src/main/java/com/ntt/api_gateway/service/: AuthenticationService.java
backend/api-gateway/src/main/resources/: application.yaml
backend/api-gateway/src/test/java/com/ntt/api_gateway/: ApiGatewayApplicationTests.java
backend/api-gateway/src/test/java/com/ntt/api_gateway/architecture/: GatewayArchitectureTest.java
backend/authentication-service/: pom.xml
backend/authentication-service/src/main/java/com/ntt/authentication/: AuthenticationApplication.java
backend/authentication-service/src/main/java/com/ntt/authentication/configuration/: ApplicationInitConfig.java  AuthenticationRequestInterceptor.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  OpenApiConfig.java  RabbitMQConfig.java  SecurityConfig.java
backend/authentication-service/src/main/java/com/ntt/authentication/constant/: PredefinedRole.java
backend/authentication-service/src/main/java/com/ntt/authentication/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
backend/authentication-service/src/main/java/com/ntt/authentication/domain/: InvalidatedToken.java  OutboxEvent.java  Permission.java  Role.java  User.java
backend/authentication-service/src/main/java/com/ntt/authentication/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/authentication-service/src/main/java/com/ntt/authentication/mapper/: PermissionMapper.java  ProfileMapper.java  RoleMapper.java  UserMapper.java
backend/authentication-service/src/main/java/com/ntt/authentication/producer/: RabbitMQProducer.java
backend/authentication-service/src/main/java/com/ntt/authentication/repository/: InvalidatedTokenRepository.java  OutboxEventRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
backend/authentication-service/src/main/java/com/ntt/authentication/scheduler/: OutboxScheduler.java
backend/authentication-service/src/main/java/com/ntt/authentication/security/: MyUserDetails.java
backend/authentication-service/src/main/java/com/ntt/authentication/service/: AuthenticationService.java  MyUserDetailsService.java  PermissionService.java  RoleService.java  UserService.java
backend/authentication-service/src/main/java/com/ntt/authentication/validator/: PasswordConstraint.java  PasswordValidator.java  StrongPassword.java  StrongPasswordValidator.java
backend/authentication-service/src/main/resources/: application.yaml  messages.properties
backend/authentication-service/src/test/java/com/ntt/authentication/: OpenApiGeneratorTest.java  TaskManagementApplicationTests.java
backend/authentication-service/src/test/java/com/ntt/authentication/architecture/: ControllerComponentsTest.java  DomainComponentsTest.java  GeneralCodingRulesTest.java  LayeredArchitectureTest.java  NamingConventionTest.java
backend/authentication-service/src/test/resources/: application-test.yaml
backend/comment-service/: Dockerfile  pom.xml
backend/comment-service/src/main/java/com/ntt/comment_service/: CommentServiceApplication.java
backend/comment-service/src/main/java/event/dto/: TaskDeletedEvent.java
backend/comment-service/src/main/resources/: application.yaml
backend/comment-service/src/test/java/com/ntt/comment_service/: CommentServiceApplicationTests.java  OpenApiGeneratorTest.java
backend/comment-service/src/test/resources/: application-test.yaml
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/java/com/ntt/notification_service/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.yaml
backend/notification-service/src/test/java/com/ntt/notification_service/: NotificationServiceApplicationTests.java  OpenApiGeneratorTest.java
backend/notification-service/src/test/resources/: application-test.yaml
backend/profile-service/: Dockerfile  pom.xml
backend/profile-service/src/main/java/com/ntt/profile_service/: ProfileServiceApplication.java
backend/profile-service/src/main/resources/: application.yaml
backend/profile-service/src/test/java/com/ntt/profile_service/: OpenApiGeneratorTest.java  ProfileServiceApplicationTests.java
backend/profile-service/src/test/resources/: application-test.yaml
backend/src/main/java/com/ntt/taskmanagement/: TaskManagementApplication.java
backend/src/main/java/com/ntt/taskmanagement/user/: UserModuleApi.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/ntt/taskmanagement/: TaskManagementApplicationTests.java
backend/task-service/: Dockerfile  pom.xml
backend/task-service/src/main/java/com/ntt/task_service/: TaskServiceApplication.java
backend/task-service/src/main/java/event/dto/: TaskDeletedEvent.java  UserCreatedEvent.java
backend/task-service/src/main/resources/: application.yaml
backend/task-service/src/test/java/com/ntt/task_service/: OpenApiGeneratorTest.java  TaskServiceApplicationTests.java
backend/task-service/src/test/resources/: application-test.yaml
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/ntt/user_service/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.yaml
backend/user-service/src/test/java/com/ntt/user_service/: UserServiceApplicationTests.java
(+450 files in other folders)
